(**************************************************************************)
(*                                                                        *)
(*                              OCamlPro TypeRex                          *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the GPL v3.0             *)
(*      (GNU Public Licence version 3.0).                                 *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)


begin program "ocp-check-crcs"

   release_date = "2016-01-31"
   version = "1.0"
   authors = [ "Fabrice Le Fessant" ]
   copyright = "INRIA & OCamlPro SAS"
   copyright_years = "2016"
   license = [ "GPLv3" ]

   requires = [ "compiler-libs.optcomp" string_compat ]

   files = [
        "manpage2.ml" (* to merge with ocplib-lang/manpage.ml *)

        "crcVersion.ml" (ocp2ml
                           env_strings = [ "release_date"; "copyright_years" ]
                          )
        "crcTypes.ml"
        "crcMisc.ml"
        "crcWarning.ml"
        "crcLoad.ml" (pp = ocp_pp )
        "crcPrint.ml" (pp = ocp_pp )
        "crcChecks.ml"
        "crcMain.ml" ]

end
