(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)



begin program "ocp-check-crcs"

   release_date = "2016-01-31"
   version = "1.0"
   authors = [ "Fabrice Le Fessant" ]
   copyright = "INRIA & OCamlPro SAS"
   copyright_years = "2016"
   license = [ "GPLv3" ]

   requires = [ "compiler-libs.optcomp" string_compat ]

   files = [
        "manpage2.ml" (* to merge with ocplib-lang/manpage.ml *)

        "crcVersion.ml" (ocp2ml
                           env_strings = [ "release_date"; "copyright_years" ]
                          )
        "crcTypes.ml"
        "crcMisc.ml"
        "crcWarning.ml"
        "crcLoad.ml" (pp = ocp_pp )
        "crcPrint.ml" (pp = ocp_pp )
        "crcChecks.ml"
        "crcMain.ml" ]

end
