(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)


if ocaml_version < "4.01" then {
  compiler_libs_compat = [  "compiler-libs.compat" ]
} else {
  compiler_libs_compat = []
}

begin program "ocp-check-globals"
  files = [ "globalMain.ml"  (pp = ocp_pp) ]
    requires = [ "compiler-libs.common" string_compat  "ocplib-system"
                   compiler_libs_compat
               ]
end
