(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)


if ocaml_version < "4.01" then {

begin library "compiler-libs.compat"
  archive = "ocamlcompat"
  files = [ "typedtreeIter.ml"]
  requires = [ "compiler-libs.common" ]
end

}
