(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

begin library "opam-url-parser";
  files = [ "opamUrlParser.ml" ];
  requires = [ string_compat ]
end

begin program "opam-archive";
  files = [ "main.ml" ];
  requires = [ "ocplib-system" "opam-url-parser" string_compat ];
end
