(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)



begin program "ocp-imports"
    pp = ocp_pp
    files = [ "importExtract.ml" "importArch.ml" "importGraph.ml" "main.ml" ]
    requires = [ "compiler-libs.common" string_compat "ocplib-system"
                   compiler_libs_compat
               ]
end
